<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured works</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css"> 
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li class="atual">
                    <a href="#">Works</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Featured works</h1>
        <section>
            <h2>Designing Dashboards with usability in mind</h2>
            <p>2020 Dashboard, User Experience Design</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <p><img src="images/Rectangle4.png" alt="Design de Dashboards"></p>
        </section>
        <section>
            <h2>The Ultimate Guide to Car Maintenance</h2>
            <p>2021 Dashboard, User Experience Design</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <p><img src="images/Rectangle5.png" alt="Car image"></p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </nav>
        <p>Copright &copy;2020 All rights reserved</p>
    </footer>

</body>

</html>